exchange-buddy/exchange-rates.json (before)
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1751752818,
  "base": "USD",
  "rates": {
    "AED": 3.673025,
    "AFN": 69.846498,
    "ALL": 83.11124,
    "AMD": 384.26,
    "ANG": 1.79,
    "AOA": 911.9095,
    "ARS": 1123.5,
    "AUD": 1.525786,
    "AWG": 1.8025,
    "AZN": 1.7,
    "BAM": 1.660053,
    "BBD": 2,
    "BDT": 122.63243,
    "BGN": 1.66087,
    "BHD": 0.376545,
    "BIF": 2978.22871,
    "BMD": 1,
    "BND": 1.27315,
    "BOB": 6.908112,
    "BRL": 5.4218,
    "BSD": 1,
    "BTC": 0.000009246433,
    "BTN": 85.318015,
    "BWP": 13.241042,
    "BYN": 3.271487,
    "BZD": 2.008055,
    "CAD": 1.36125,
    "CDF": 2909.965034,
    "CHF": 0.794432,
    "CLF": 0.024235,
    "CLP": 929.99,
    "CNH": 7.16498,
    "CNY": 7.1653,
    "COP": 3981.027856,
    "CRC": 504.846242,
    "CUC": 1,
    "CUP": 25.75,
    "CVE": 93.591248,
    "CZK": 20.923999,
    "DJF": 177.827972,
    "DKK": 6.3344,
    "DOP": 59.829571,
    "DZD": 129.374362,
    "EGP": 49.2584,
    "ERN": 15,
    "ETB": 138.738275,
    "EUR": 0.848992,
    "FJD": 2.2392,
    "FKP": 0.732306,
    "GBP": 0.732306,
    "GEL": 2.72,
    "GGP": 0.732306,
    "GHS": 10.346467,
    "GIP": 0.732306,
    "GMD": 71.500007,
    "GNF": 8670.325438,
    "GTQ": 7.686431,
    "GYD": 209.15085,
    "HKD": 7.84955,
    "HNL": 26.118804,
    "HRK": 6.39808,
    "HTG": 131.253292,
    "HUF": 338.89,
    "IDR": 16201.545275,
    "ILS": 3.348985,
    "IMP": 0.732306,
    "INR": 85.80175,
    "IQD": 1309.560359,
    "IRR": 42125,
    "ISK": 120.93,
    "JEP": 0.732306,
    "JMD": 159.563043,
    "JOD": 0.709,
    "JPY": 144.47233219,
    "KES": 129.16,
    "KGS": 87.45,
    "KHR": 4016.468874,
    "KMF": 418.000279,
    "KPW": 900,
    "KRW": 1362.538884,
    "KWD": 0.305289,
    "KYD": 0.833167,
    "KZT": 519.158409,
    "LAK": 21541.94385,
    "LBP": 89567.904635,
    "LKR": 299.934934,
    "LRD": 200.43627,
    "LSL": 17.585038,
    "LYD": 5.38469,
    "MAD": 8.972928,
    "MDL": 16.839533,
    "MGA": 4397.457578,
    "MKD": 52.236843,
    "MMK": 2098,
    "MNT": 3398,
    "MOP": 8.082977,
    "MRU": 39.677292,
    "MUR": 44.949997,
    "MVR": 15.4,
    "MWK": 1733.566134,
    "MXN": 18.6305,
    "MYR": 4.221,
    "MZN": 63.959999,
    "NAD": 17.584664,
    "NGN": 1529.94,
    "NIO": 36.786334,
    "NOK": 10.0864,
    "NPR": 136.504643,
    "NZD": 1.649893,
    "OMR": 0.384499,
    "PAB": 1,
    "PEN": 3.544865,
    "PGK": 4.129338,
    "PHP": 56.515004,
    "PKR": 283.786523,
    "PLN": 3.603048,
    "PYG": 7966.504497,
    "QAR": 3.653764,
    "RON": 4.2949,
    "RSD": 99.513395,
    "RUB": 78.605775,
    "RWF": 1437.073665,
    "SAR": 3.750334,
    "SBD": 8.336924,
    "SCR": 14.096217,
    "SDG": 600.5,
    "SEK": 9.561,
    "SGD": 1.2734,
    "SHP": 0.732306,
    "SLL": 20969.5,
    "SOS": 571.305305,
    "SRD": 37.385,
    "SSP": 130.26,
    "STD": 22281.8,
    "STN": 23.009232,
    "SVC": 8.747575,
    "SYP": 13002,
    "SZL": 17.570647,
    "THB": 32.302271,
    "TJS": 9.72198,
    "TMT": 3.51,
    "TND": 2.912628,
    "TOP": 2.40776,
    "TRY": 39.838701,
    "TTD": 6.779949,
    "TWD": 28.927001,
    "TZS": 2639.379181,
    "UAH": 41.692307,
    "UGX": 3586.044637,
    "USD": 1,
    "UYU": 40.122054,
    "UZS": 12553.47483,
    "VES": 109.473515,
    "VND": 26169.5,
    "VUV": 118.722,
    "WST": 2.8,
    "XAF": 556.902386,
    "XAG": 0.02707569,
    "XAU": 0.00029969,
    "XCD": 2.70255,
    "XDR": 0.754425,
    "XOF": 556.902386,
    "XPD": 0.00087712,
    "XPF": 101.31172,
    "XPT": 0.00071728,
    "YER": 242.150032,
    "ZAR": 17.615,
    "ZMW": 24.217013,
    "ZWL": 322
  }
}

exchange-buddy/exchange-rates.json (after)
{
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1751756418,
  "base": "USD",
  "rates": {
    "AED": 3.673025,
    "AFN": 69.846498,
    "ALL": 83.11124,
    "AMD": 384.26,
    "ANG": 1.79,
    "AOA": 911.9095,
    "ARS": 1123.5,
    "AUD": 1.525786,
    "AWG": 1.8025,
    "AZN": 1.7,
    "BAM": 1.660053,
    "BBD": 2,
    "BDT": 122.63243,
    "BGN": 1.66087,
    "BHD": 0.376545,
    "BIF": 2978.22871,
    "BMD": 1,
    "BND": 1.27315,
    "BOB": 6.908112,
    "BRL": 5.4218,
    "BSD": 1,
    "BTC": 0.000009241288,
    "BTN": 85.318015,
    "BWP": 13.241042,
    "BYN": 3.271487,
    "BZD": 2.008055,
    "CAD": 1.36125,
    "CDF": 2909.965034,
    "CHF": 0.794432,
    "CLF": 0.024235,
    "CLP": 929.99,
    "CNH": 7.16498,
    "CNY": 7.1653,
    "COP": 3981.027856,
    "CRC": 504.846242,
    "CUC": 1,
    "CUP": 25.75,
    "CVE": 93.591248,
    "CZK": 20.923999,
    "DJF": 177.827972,
    "DKK": 6.3344,
    "DOP": 59.829571,
    "DZD": 129.374362,
    "EGP": 49.2584,
    "ERN": 15,
    "ETB": 138.738275,
    "EUR": 0.848992,
    "FJD": 2.2392,
    "FKP": 0.732306,
    "GBP": 0.732306,
    "GEL": 2.72,
    "GGP": 0.732306,
    "GHS": 10.346467,
    "GIP": 0.732306,
    "GMD": 71.500007,
    "GNF": 8670.325438,
    "GTQ": 7.686431,
    "GYD": 209.15085,
    "HKD": 7.84955,
    "HNL": 26.118804,
    "HRK": 6.39808,
    "HTG": 131.253292,
    "HUF": 338.89,
    "IDR": 16201.545275,
    "ILS": 3.348985,
    "IMP": 0.732306,
    "INR": 85.80175,
    "IQD": 1309.560359,
    "IRR": 42125,
    "ISK": 120.93,
    "JEP": 0.732306,
    "JMD": 159.563043,
    "JOD": 0.709,
    "JPY": 144.47233219,
    "KES": 129.16,
    "KGS": 87.45,
    "KHR": 4016.468874,
    "KMF": 418.000279,
    "KPW": 900,
    "KRW": 1362.538884,
    "KWD": 0.305289,
    "KYD": 0.833167,
    "KZT": 519.158409,
    "LAK": 21541.94385,
    "LBP": 89567.904635,
    "LKR": 299.934934,
    "LRD": 200.43627,
    "LSL": 17.585038,
    "LYD": 5.38469,
    "MAD": 8.972928,
    "MDL": 16.839533,
    "MGA": 4397.457578,
    "MKD": 52.236843,
    "MMK": 2098,
    "MNT": 3398,
    "MOP": 8.082977,
    "MRU": 39.677292,
    "MUR": 44.949997,
    "MVR": 15.4,
    "MWK": 1733.566134,
    "MXN": 18.6305,
    "MYR": 4.221,
    "MZN": 63.959999,
    "NAD": 17.584664,
    "NGN": 1529.94,
    "NIO": 36.786334,
    "NOK": 10.0864,
    "NPR": 136.504643,
    "NZD": 1.649893,
    "OMR": 0.384499,
    "PAB": 1,
    "PEN": 3.544865,
    "PGK": 4.129338,
    "PHP": 56.515004,
    "PKR": 283.786523,
    "PLN": 3.603048,
    "PYG": 7966.504497,
    "QAR": 3.653764,
    "RON": 4.2949,
    "RSD": 99.513395,
    "RUB": 78.605775,
    "RWF": 1437.073665,
    "SAR": 3.750334,
    "SBD": 8.336924,
    "SCR": 14.096217,
    "SDG": 600.5,
    "SEK": 9.561,
    "SGD": 1.2734,
    "SHP": 0.732306,
    "SLL": 20969.5,
    "SOS": 571.305305,
    "SRD": 37.385,
    "SSP": 130.26,
    "STD": 22281.8,
    "STN": 23.009232,
    "SVC": 8.747575,
    "SYP": 13002,
    "SZL": 17.570647,
    "THB": 32.302271,
    "TJS": 9.72198,
    "TMT": 3.51,
    "TND": 2.912628,
    "TOP": 2.40776,
    "TRY": 39.838701,
    "TTD": 6.779949,
    "TWD": 28.927001,
    "TZS": 2639.379181,
    "UAH": 41.692307,
    "UGX": 3586.044637,
    "USD": 1,
    "UYU": 40.122054,
    "UZS": 12553.47483,
    "VES": 109.473515,
    "VND": 26169.5,
    "VUV": 118.722,
    "WST": 2.8,
    "XAF": 556.902386,
    "XAG": 0.02707569,
    "XAU": 0.00029969,
    "XCD": 2.70255,
    "XDR": 0.754425,
    "XOF": 556.902386,
    "XPD": 0.00087712,
    "XPF": 101.31172,
    "XPT": 0.00071728,
    "YER": 242.150032,
    "ZAR": 17.615,
    "ZMW": 24.217013,
    "ZWL": 322
  }
}

exchange-buddy/exchange-rates.json (diff)
@@ -1,7 +1,7 @@
 {
   "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
   "license": "https://openexchangerates.org/license",
-  "timestamp": 1751752818,
+  "timestamp": 1751756418,
   "base": "USD",
   "rates": {
     "AED": 3.673025,
@@ -25,7 +25,7 @@
     "BOB": 6.908112,
     "BRL": 5.4218,
     "BSD": 1,
-    "BTC": 0.000009246433,
+    "BTC": 0.000009241288,
     "BTN": 85.318015,
     "BWP": 13.241042,
     "BYN": 3.271487,
